{
  "name": "@magickml/plugin-ethereum-shared",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "plugins/ethereum/shared/src",
  "projectType": "library",
  "implicitDependencies": ["@magickml/core"],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["plugins/ethereum/shared/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "plugins/ethereum/shared/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
