// This file exist only to make the shadcn-ui cli happy ¯\_(ツ)_/¯
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@magickml/ui": ["packages/ui/src/index.ts"],
      "@magickml/ui/utils": ["packages/ui/src/utils.ts"],
      "@magickml/ui/components": ["packages/ui/src/components"]
    }
  }
}
