{
  "extends": [
    "../../../.eslintrc.json"
  ],
  "ignorePatterns": [
    "!**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx"
      ],
      "rules": {}
    },
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "rules": {}
    },
    {
      "files": [
        "*.js",
        "*.jsx"
      ],
      "rules": {
        "no-prototype-builtins": "off",
        "@typescript-eslint/no-loss-of-precision": "off",
        "no-empty": "off"
      }
    }
  ]
}
