{
  "name": "@magickml/client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/client/src",
  "projectType": "application",
  "implicitDependencies": ["client-editor", "shared-core"],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/client",
        "base": "/",
        "postcssConfig": "apps/client/postcss.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/client/environments/environment.ts",
              "with": "apps/client/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "dependsOn": ["^build"],
      "options": {
        "buildTarget": "@magickml/client:build"
      },
      "configurations": {
        "development": {
          "logLevel": "info",
          "hmr": true,
          "buildTarget": "@magickml/client:build:development"
        },
        "production": {
          "buildTarget": "@magickml/client:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/client"],
      "options": {
        "jestConfig": "apps/client/jest.config.ts"
      }
    },
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "outputs": ["{workspaceRoot}/dist/.playwright/apps/client"],
      "options": {
        "config": "apps/client/playwright.config.ts"
      }
    }
  },
  "tags": []
}
