{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [
      "vite/client",
      "node",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts"
    ]
  },
  "include": ["src/**/*"],
  "exclude": [
    "**/*.spec.ts",
    "**/*_spec.ts",
    "**/*.spec.tsx",
    "**/*_spec.tsx",
    "public/*"
  ]
}
