{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "files": [],
  "include": ["src", "environments"],
  "paths": {
    "@magickml/client": ["apps/client"]
  }
}
