{
  "name": "plugins/core",
  "version": "0.0.1",
  "dependencies": {
    "tslib": "^2.3.0",
    "server/plugin": "0.0.1",
    "zod": "^3.22.4",
    "communication": "0.0.1",
    "plugin/shared": "0.0.1",
    "server/grimoire": "0.0.1",
    "shared/config": "0.0.1",
    "@magickml/embedder/client/ts": "2.0.0",
    "@magickml/embedder/auth/token": "2.0.0",
    "ioredis": "^5.3.2",
    "@magickml/behave-graph": "^0.14.14",
    "jsonrepair": "^3.7.0",
    "handlebars": "4.7.7",
    "@magickml/embedder/schema": "12.0.0",
    "server/agents": "0.0.1",
    "ajv": "8.16.0",
    "server/logger": "0.0.1",
    "pino": "8.14.1",
    "@magickml/portal-utils-shared": "0.0.1",
    "ai": "^3.1.23",
    "@magickml/vercel-sdk-core": "0.0.1",
    "@clerk/clerk-sdk-node": "^5.0.7",
    "@langchain/openai": "^0.0.33",
    "@langchain/pinecone": "^0.0.6",
    "@pinecone-database/pinecone": "^2.2.1",
    "langchain": "^0.2.0",
    "uuid": "^9.0.0",
    "@magickml/server-db": "0.0.1",
    "axios": "1.6.8",
    "keyv": "^4.5.4",
    "typed-emitter": "^2.1.0",
    "rambdax": "^10.1.0"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts"
}
