{
  "name": "plugin/core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "plugins/core/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/plugins/core"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/plugins/core"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "plugins/core/**/*.ts",
          "plugins/core/package.json"
        ]
      }
    }
  },
  "tags": []
}
