{
  "name": "@magickml/discord-plugin",
  "version": "0.0.1",
  "dependencies": {
    "@magickml/agent-communication": "file:../../packages/shared/communication",
    "@magickml/agent-plugin": "file:../../packages/server/plugin",
    "@magickml/behave-graph": "^0.14.14",
    "@magickml/credentials": "file:../../packages/server/credentials",
    "@magickml/grimoire": "file:../../packages/server/grimoire",
    "@magickml/plugins-shared": "file:../shared",
    "@magickml/redis-pubsub": "file:../../packages/server/redis-pubsub",
    "@magickml/server-config": "file:../../packages/server/config",
    "@magickml/server-logger": "file:../../packages/server/logger",
    "@magickml/shared-services": "file:../../packages/shared/servicesShared",
    "@magickml/core-plugin": "file:../core",
    "@magickml/token-validation": "file:../../packages/server/token-validation",
    "discord-api-types": "^0.37.67",
    "discord.js": "^14.14.1",
    "natural": "^6.12.0",
    "pino": "8.14.1",
    "tslib": "^2.3.0",
    "typed-emitter": "^2.1.0"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts"
}
