{
  "name": "plugin/discord",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "plugins/discord/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "plugins/discord/**/*.ts",
          "plugins/discord/package.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "plugins/discord/jest.config.ts"
      }
    }
  },
  "tags": []
}
