{
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnType": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/build": true
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[sql]": {
    "editor.defaultFormatter": "mtxr.sqltools"
  },
  "WillLuke.nextjs.hasPrompted": true,
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  }
}
