{
  "name": "@magickml/knowledge-plugin",
  "version": "0.0.7",
  "dependencies": {
    "@magickml/behave-graph": "^0.14.14",
    "@magickml/shared-services": "0.0.7",
    "tslib": "^2.3.0",
    "zod": "^3.22.4",
    "@magickml/embedder-auth-token": "0.0.7",
    "@magickml/embedder-client-ts": "0.0.7",
    "@magickml/agent-plugin": "0.0.7",
    "@magickml/embedder-schemas": "0.0.7"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts"
}
