{
  "name": "@magickml/agent",
  "description": "Agents for Magick",
  "version": "0.1.0",
  "private": true,
  "contributors": [],
  "bugs": {},
  "feathers": {
    "language": "ts",
    "packager": "npm",
    "database": "postgresql",
    "framework": "koa",
    "transports": [
      "rest",
      "websockets"
    ],
    "schema": "typebox"
  },
  "scripts": {
    "dev": "nodemon -x ts-node src/index.ts",
    "compile": "shx rm -rf lib/ && tsc",
    "start": "pm2 start lib/",
    "prettier": "npx prettier \"**/*.ts\" --write",
    "mocha": "cross-env NODE_ENV=test mocha test/ --require ts-node/register --recursive --extension .ts --exit",
    "test": "cross-env NODE_ENV=test npm run migrate && npm run mocha",
    "bundle:client": "npm run compile && npm pack --pack-destination ./public",
    "migrate": "knex migrate:latest",
    "migrate:make": "knex migrate:make"
  },
  "dependencies": {
    "knex": "^2.4.2",
    "shared/core": "file:../../dist/packages/shared/core",
    "@magickml/server-core": "file:../../dist/packages/server-core"
  }
}
