{
  "name": "@magickml/agent",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/agent/src",
  "projectType": "application",
  "implicitDependencies": [
    "@magickml/server-core",
    "@magickml/core",
    "server-agents",
    "@magickml/plugin-*"
  ],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "port": 7779,
        "inspect": true,
        "outputPath": "dist/apps/agent",
        "main": "apps/agent/src/index.ts",
        "assets": [
          "apps/agent/src/certs"
        ],
        "tsConfig": "apps/agent/tsconfig.app.json",
        "webpackConfig": "apps/agent/webpack.config.js"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/agent/environments/environment.ts",
              "with": "apps/agent/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "@magickml/agent:build",
        "inspect": true,
        "port": 7779
      },
      "configurations": {
        "production": {
          "buildTarget": "@magickml/agent:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/agent/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/agent/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
