{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "./lib",
    "rootDir": "../..",
    "declaration": true,
    "esModuleInterop": true,
    "sourceMap": true
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
