{
  "name": "@magickml/plugin-email-server",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "plugin-email/server/src",
  "projectType": "library",
  "implicitDependencies": [
    "@magickml/core"
  ],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "plugin/email-server/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "plugin/email-server/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}